<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
</head>
<body background="img/aselsan-aa-1805333.jpg"> 
<body>
        <b>
        <u>
        <i>
                    <h1>Hakkımda</h1>
        </b>
        </u>
        </i>

        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimda.html">Hakkımda</a></li>
            <li><a href="hedeflerim.html">Hedeflerim</a></li>
            <li><a href="ozgecmis.html">Özgeçmiş</a></li>
        </ul>


        <img src="img/pp.jpg" width="200" height="100">
        <ul>

            <li> İlkokul öğrenimimi Kilis Toki İlk Öğretim Okulunda Tamamladım </li>
            <li> Ortaokul öğrenimimi Adil Teymur Ortaokulunda tamamladım.</li>
            <li>Lise öğrenimim BAL. Anadolu Lisesinde tamamladım </li>
            <li> 5 Temmuz 2005 Gaziantep/ Şahinbey doğumluyum.</li>


        </ul>

</body>

</html>